# shorturlmanage

./: pom.xml
mochi-admin/: pom.xml
mochi-admin/src/main/java/com/mochi/: ServeletInitializer.java  StartApplication.java
mochi-admin/src/main/java/com/mochi/web/controller/common/: CommonController.java
mochi-admin/src/main/java/com/mochi/web/controller/monitor/: CacheController.java  DruidController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
mochi-admin/src/main/java/com/mochi/web/controller/system/: SysCaptchaController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
mochi-admin/src/main/java/com/mochi/web/controller/tool/: BuildController.java  SwaggerController.java  TestController.java
mochi-admin/src/main/java/com/mochi/web/core/: SwaggerConfig.java
mochi-admin/src/main/resources/: application.yml  logback.xml
mochi-admin/src/main/resources/static/ajax/libs/fullscreen/: jquery.fullscreen.js
mochi-admin/src/main/resources/static/mochi/: index.js
mochi-admin/src/main/resources/static/mochi/css/: ry-ui.css
mochi-admin/src/main/resources/static/mochi/js/: common.js  ry-ui.js
mochi-admin/src/main/resources/templates/: index-topnav.html  lock.html  main.html  skin.html
mochi-admin/src/main/resources/templates/demo/form/: basic.html  cxselect.html  select.html  validate.html
mochi-admin/src/main/resources/templates/demo/modal/: dialog.html
mochi-admin/src/main/resources/templates/demo/table/: image.html
mochi-system/: pom.xml
mochi-system/src/main/java/com/mochi/system/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
mochi-system/src/main/java/com/mochi/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
mochi-system/src/main/java/com/mochi/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
mochi-system/src/main/java/com/mochi/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  (+9 more)
mochi-system/src/main/resources/mapper.system/: SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysPostMapper.xml
(+182 files in other folders)
